apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zu7yyuyed-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zu7yyuyed-java-springboot-gitops